# nginx.conf
server {
    listen 80;
    server_name _;


    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /post {
        try_files $uri $uri/ /index.html;
    }

    location /view {
        try_files $uri $uri/ /index.html;
    }

    location /edit {
        try_files $uri $uri/ /index.html;
    }

    location /list {
        try_files $uri $uri/ /index.html;
    }

    location /login {
        try_files $uri $uri/ /index.html;
    }

    location /board {
        try_files $uri $uri/ /index.html;
    }

    location /test {
        try_files $uri $uri/ /index.html;
    }
}