# nginx.conf
server {
    listen 80;
    server_name _;


    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /list/ {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;

        # Vue.jsのルーティングでパラメータが渡される場合、
        # パラメータを含むURLをインデックスHTMLにリライトします
        if (!-e $request_filename) {
            rewrite ^/list/(.*)$ /index.html last;
        }
    }
}